SERVICE=products
ENVIRONMENT=dev
DB_DRIVER=sqlite
DB_MASTER_CONNECTION_STRING='host=postgres-products user=products password=products123 dbname=products port=6432 sslmode=disable TimeZone=Asia/Jakarta'
DB_REPLICA_CONNECTION_STRING='host=postgres-products user=products password=products123 dbname=products port=6432 sslmode=disable TimeZone=Asia/Jakarta'
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=true
API_ADDRESS=0.0.0.0:8080
CACHE_TTL=60
API_KEY=eedc6507-b2d4-486e-8507-d42f27bb78a7
