SERVICE=users
ENVIRONMENT=dev
DB_DRIVER=sqlite
DB_MASTER_CONNECTION_STRING='host=postgres-users user=users password=users123 dbname=users port=5432 sslmode=disable TimeZone=Asia/Jakarta'
DB_REPLICA_CONNECTION_STRING='host=postgres-users user=users password=users123 dbname=users port=5432 sslmode=disable TimeZone=Asia/Jakarta'
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=true
API_ADDRESS=0.0.0.0:8080
CACHE_TTL=60
API_KEY=edbcb1ae-40c8-4f05-8c82-173c07facde0
